--------- beginning of main
10-04 11:40:49.586 16605 16865 E MvfstCallbacks.cpp: readError: streamid=3; error=LocalError: Idle timeout, Idle timeout, num non control streams: 3
10-04 11:40:49.586 16605 16865 E MvfstCallbacks.cpp: readError: streamid=7; error=LocalError: Idle timeout, Idle timeout, num non control streams: 3
10-04 11:40:49.586 16605 16865 E MvfstCallbacks.cpp: readError: streamid=11; error=LocalError: Idle timeout, Idle timeout, num non control streams: 3
10-04 11:40:49.586 16605 16865 E MvfstCallbacks.cpp: onConnectionError: error=LocalError: Idle timeout, Idle timeout, num non control streams: 3
10-04 11:40:49.596 16605 17118 E msys    : E[N WA]_WCCConnectionDefaultEmitStateChange(3039)=>[INFO] connection/new_state/connecting [connection_id=591589716, wcc_source=1, wcc_reason=2]
10-04 11:40:49.599 16605 17120 E msys    : E[N MQTT]onConnectError(562)=>Connect Error: folly::AsyncSocketException: AsyncSocketException: connect failed, type = Socket not open, errno = 103 (Software caused connection abort)
10-04 11:40:49.631 16605 16605 E SlowAppComponent: 0ms: IgPushSdkFbnsReceiverShim instantiating…
10-04 11:40:49.638 16605 16605 E SlowAppComponent: 29ms: IgBgFetchSchedulerService instantiating…
10-04 11:40:49.638 16605 16605 E SlowAppComponent: Main thread was blocked for 43ms in the background starting with IgPushSdkFbnsReceiverShim
10-04 11:40:49.665 16605 17118 E msys    : E[N WA]_WCCConnectionDefaultDoConnectWithAuthKeys(1491)=>[INFO] connection/connect/start/[host=z-p42-chat-e2ee-ig.facebook.com port=443]/[157.240.0.175:443]
10-04 11:40:49.666 16605 17118 E msys    : E[N WA]_WCCConnectionDefaultLifecycleEventHandler(2059)=>[INFO] connection/xmpp/lifecycle_event/will-connect
10-04 11:40:49.699 16605 17118 E msys    : E[N WA]_WCCConnectionDefaultLifecycleEventHandler(2067)=>[INFO] connection/xmpp/lifecycle_event/did-connect, [0.0325s]
10-04 11:40:49.706 16605 17118 E msys    : E[N WA]_WCCConnectionDefaultLifecycleEventHandler(2067)=>[INFO] connection/xmpp/lifecycle_event/did-send-initial-payload, [0.0066s]
10-04 11:40:49.726 16605 16865 E msys    : E[N mns]_OnDiskCacheGetData(624)=>Start post callback cache refresh DNS resolution
10-04 11:40:49.739 16605 16865 E msys    : E[N mns]_OnSystemDNSSuccessCallback(333)=>Cache refresh succeeded with system DNS resolver. IP count: 1
10-04 11:40:49.770 16605 17118 E msys    : E[N WA]_WCCConnectionDefaultLifecycleEventHandler(2067)=>[INFO] connection/xmpp/lifecycle_event/will-handshake, [0.0645s]
10-04 11:40:49.773 16605 17118 E msys    : E[N WA]_WCCConnectionDefaultLifecycleEventHandler(2067)=>[INFO] connection/xmpp/lifecycle_event/did-handshake, [0.0023s]
10-04 11:40:49.784 16605 17118 E msys    : E[N WA]_WCCConnectionDefaultReceiveHandler(2219)=>[INFO] connection/receive/login-success
10-04 11:40:49.785 16605 17118 E msys    : E[N WA]_WCCConnectionDefaultEmitStateChange(3039)=>[INFO] connection/new_state/connected [connection_id=591589716, wcc_source=1, wcc_reason=2]
10-04 11:40:49.803  2124  2215 E BatteryDump: !@new_battery_dump : 4337,117,475,550,100,241,229,255,241,0,265,255,0,Full,NO_CHARGING,Additional,Good,USB,1,Normal,0,0,9282,0x0,0x10000,0x0,0,0,0000,0000,00000000,0,0,0,0,479,4307,10000,983,0,
10-04 11:40:49.912 16605 17032 E msys    : E[N mns]_OnDiskCacheGetData(624)=>Start post callback cache refresh DNS resolution
10-04 11:40:49.938 16605 17032 E msys    : E[N mns]_OnSystemDNSSuccessCallback(333)=>Cache refresh succeeded with system DNS resolver. IP count: 1
10-04 11:40:57.458 31943 31950 E CSSVC_Socket: [CSSVC	][ConnSvc_Service_OnReadMessageHeader:3168	] socket closed : socket 0xb400006fd9c06360, errno : 2
10-04 11:40:59.972  2124  2215 E BatteryDump: !@new_battery_dump : 4358,395,475,550,100,240,228,252,240,0,265,255,0,Full,NO_CHARGING,Additional,Good,USB,1,Normal,0,0,9282,0x0,0x10000,0x0,0,0,0000,0000,00000000,0,0,0,0,479,4307,10000,983,0,
10-04 11:41:02.295  2704  4523 E QcSensorControl: BAuthDeviceWaitIPC sys call failed : 4
10-04 11:41:02.295  2704  1965 E QSEECOMPAT: invalid fd:0
10-04 11:41:02.295  2704  1965 E QSEECOMPAT: invalid fd:0
10-04 11:41:02.305  2704  1965 E QSEECOMPAT: invalid fd:0
10-04 11:41:02.305  2704  1965 E QSEECOMPAT: invalid fd:0
10-04 11:41:02.395  2704  1965 E QSEECOMPAT: invalid fd:0
10-04 11:41:02.395  2704  1965 E QSEECOMPAT: invalid fd:0
10-04 11:41:02.532  2704  1965 E QSEECOMPAT: invalid fd:0
10-04 11:41:02.532  2704  1965 E QSEECOMPAT: invalid fd:0
10-04 11:41:02.537  2704  1965 E QSEECOMPAT: invalid fd:0
10-04 11:41:02.537  2704  1965 E QSEECOMPAT: invalid fd:0
10-04 11:41:02.553  2704  1965 E QSEECOMPAT: invalid fd:0
10-04 11:41:02.553  2704  1965 E QSEECOMPAT: invalid fd:0
10-04 11:41:02.555  4590  4590 E KeyguardViewMediator: mHideAnimationFinishedRunnable#run
10-04 11:41:02.573  2045  2201 E minksocket: MinkIPC_QRTR_Service: client with node 1 port 48a0 went down
10-04 11:41:02.573  2045  2211 E minksocket: MinkIPC_QRTR_Service: client with node 1 port 48a0 went down
10-04 11:41:02.574  2045  2211 E minksocket: MinkIPC_QRTR_Service: client with node 1 port 48a1 went down
10-04 11:41:02.574  2045  2201 E minksocket: MinkIPC_QRTR_Service: client with node 1 port 48a1 went down
10-04 11:41:02.575  2045  2201 E minksocket: MinkIPC_QRTR_Service: client with node 1 port 48a2 went down
10-04 11:41:02.575  2045  2211 E minksocket: MinkIPC_QRTR_Service: client with node 1 port 48a2 went down
10-04 11:41:02.576  2045  2211 E minksocket: MinkIPC_QRTR_Service: client with node 1 port 48a3 went down
10-04 11:41:02.576  2045  2201 E minksocket: MinkIPC_QRTR_Service: client with node 1 port 48a3 went down
10-04 11:41:02.583  2704  1965 E QSEECOMPAT: invalid fd:0
10-04 11:41:02.583  2704  1965 E QSEECOMPAT: invalid fd:0
10-04 11:41:02.587  2704  1965 E bauth_TLC_Communicator: return value on tz_rsp from qsapp is wrong : 30
10-04 11:41:02.587  2704  1965 E bauth_FPBAuthService: uqc failed 30
10-04 11:41:02.588  2704  1965 E QSEECOMPAT: invalid fd:0
10-04 11:41:02.588  2704  1965 E QSEECOMPAT: invalid fd:0
10-04 11:41:02.595  4590  4590 E AbsSettings: refreshInner: refreshedSettingsDBItem key SELECTED_CLOCK_TYPE val = 2
10-04 11:41:02.595  4590  4590 E AbsSettings: refreshInner: refreshedSettingsDBItem key clock_gravity val = 0
10-04 11:41:02.595  4590  4590 E AbsSettings: refreshInner: refreshedSettingsDBItem key clock_horizontal_margin_ratio val = 0.0
10-04 11:41:02.595  4590  4590 E AbsSettings: refreshInner: refreshedSettingsDBItem key clock_bottom_margin_ratio val = 0.22084
10-04 11:41:02.596  4590  4590 E AbsSettings: refreshInner: refreshedSettingsDBItem key clock_position_based_on_movable_area val = 1
10-04 11:41:02.601  5045 32424 E AppIconSolution: Couldn't get theme package resources, package is null
10-04 11:41:02.601  2067  4332 E libprotobuf-native: [libprotobuf ERROR external/protobuf/src/google/protobuf/message_lite.cc:123] Can't parse message of type "sns_std_sensor_event" because it is missing required fields: (cannot determine missing fields for lite message)
