
auth.token=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

defaults.org=nikolaibora
defaults.project=react-native

defaults.url=https://sentry.io/
